# realtime-kafka-streams

./: .factorypath  CONFORMED_CON_COMMON_FLIGHT_RANGE_for_POST.avro.txt  README.md  pom.xml  register_unit_length_2.sh  schema_for_unit_length_2.json
avro_schema/: AGGREGATED_TV_ASSIGNMT_DAYS.avsc  CONFORMED_CON_COMMON_FLIGHT_RANGE.avsc  CONFORMED_PRPSL_PRPSL_LN.avsc  CONFORMED_PRPSL_PRPSL_LN_JOINS.avsc  LNDCDC_ADS_COMMON_APP_RGSTRY.avsc  LNDCDC_ADS_COMMON_COUNTRY.avsc  LNDCDC_ADS_COMMON_DIVISION.avsc  LNDCDC_ADS_COMMON_GLOBAL_ADDRESS.avsc  LNDCDC_ADS_COMMON_OUTLET_CHANNEL.avsc  LNDCDC_ADS_COMMON_OUTLET_COUNTRY.avsc  LNDCDC_ADS_COMMON_OUTLET_EXTENSION.avsc  LNDCDC_ADS_COMMON_OUTLET_GROUP.avsc  LNDCDC_ADS_COMMON_REFERENCE_DATA.avsc  LNDCDC_ADS_COMMON_REGION.avsc  LNDCDC_ADS_DLMGMT_FLGHT.avsc  LNDCDC_ADS_DLMGMT_FLGHT_RNG.avsc  LNDCDC_ADS_DLMGMT_REEXP.avsc  LNDCDC_ADS_DLMGMT_REEXP_AD_UNIT.avsc  LNDCDC_ADS_DLMGMT_REEXP_JSTFCTN_TYP.avsc  LNDCDC_ADS_DLMGMT_REEXP_JSTFCTN_XREF.avsc  LNDCDC_ADS_DLMGMT_REEXP_REJN_RSN_TYP.avsc  LNDCDC_ADS_DLMGMT_REEXP_REQ.avsc  LNDCDC_ADS_DLMGMT_REEXP_REQ_NTFCTN_RECPNT.avsc  LNDCDC_ADS_DLMGMT_REEXP_RSN_TYP.avsc  LNDCDC_ADS_DLMGMT_REEXP_SRC.avsc  LNDCDC_ADS_DLMGMT_REEXP_SRC_AD_UNIT.avsc  LNDCDC_ADS_DLMGMT_REEXP_TRGT.avsc  LNDCDC_ADS_DLMGMT_REEXP_TRGT_REJN_TYP.avsc  LNDCDC_ADS_INVNTRY_FEAT_CAT_TYP.avsc  LNDCDC_ADS_INVNTRY_FEAT_TYP.avsc  LNDCDC_ADS_INVNTRY_FLGHT.avsc  LNDCDC_ADS_INVNTRY_FLGHT_MTH.avsc  LNDCDC_ADS_INVNTRY_FLGHT_QTR.avsc  LNDCDC_ADS_INVNTRY_FLGHT_RNG.avsc  LNDCDC_ADS_INVNTRY_FLGHT_WK.avsc  LNDCDC_ADS_INVNTRY_FLGHT_YR.avsc  LNDCDC_ADS_INVNTRY_INVENTORY_TYPE.avsc  LNDCDC_ADS_INVNTRY_INVENTORY_TYPE_UNIT_LENGTH.avsc  LNDCDC_ADS_INVNTRY_NVNTRY_TYP_DLVRY_VL_TYP.avsc  LNDCDC_ADS_INVNTRY_PGM_CAT_FEAT_TYP.avsc  (+230 more)
configuration/: dev_flight_range.properties  dev_proposal_line.properties  dev_proposal_line_prerequisite.properties
src/main/java/com/dtci/linear/analytics/kafkastreams/: AbstractKafkaStreamsApp.java  Application.java  CommonFlightRangeConformanceApp.java  ProposalLineConformanceApp.java  UnitLengthForwardApp.java
src/main/java/org/LNDCDC_ADS_COMMON/COUNTRY/apache/nifi/: LNDCDC_ADS_COMMON_COUNTRY.java
src/test/resources/: sample_flight_dates.json  sample_flight_range.json
(+274 files in other folders)
