application.id=prpsl-proposal-line-app
bootstrap.servers=kafka1:9092
schema.registry.url=http://kafka1:8081

topic.partitions=10
topic.replication.factor=3

# driver stream
topic.name.proposal_line=lndcdcadsprpsl_proposalline

#
# dependents
#
topic.name.proposal=lndcdcadsprpsl_proposal
topic.name.ratecard=lndcdcadsrtcrd_ratecard
topic.name.currency_exchange=lndcdcncstcs_currencyexchange
topic.name.currencies=lndcdcncstcs_currencies

topic.name.package_product_version_release=lndcdcadsrtcrd_pkgprdvrsnrls
topic.name.ratecard_release=lndcdcadsrtcrd_ratecardrelease

topic.name.television_proposal=lndcdcadsprpsl_televisionproposal
topic.name.ad_unit_schedule_allocation_type=lndcdcadsprpsl_adunitschdaloctntyp

topic.name.television_proposal_line=lndcdcadsprpsl_televisionproposalline
topic.name.proposal_inventory_type=lndcdcadsprpsl_prpslinvntrytyp
topic.name.unit_length=lndcdcadsinvntry_unitlength

topic.name.television_line_assignment_constraint=lndcdcadsprpsl_tlvsnlnasgmntcnstrnt

# topic used in aggregations
topic.name.television_assignment_day_constraint=lndcdcadsprpsl_tlvsnasgmntdaycnstrn
topic.name.television_proposal_line_detail=lndcdcadsprpsl_tlvsnprpsllndtl
topic.name.television_line_detail_episod_airing=lndcdcadsprpsl_tlvsnlndtlepsdairg

topic.name.rotation_period_release=lndcdcadsrtcrd_rotationperiodrelease

topic.name.inventory_type=lndcdcadsinvntry_inventorytype

#
# *** DO NOT CHANGE *** 
# CONSULTING W/ CONSUMPTION AND/OR SNOWFLAKE CONNECT TEAM
#
topic.name.proposal_line_conformed=conformed-con-prpsl-prpsl-ln
