application.id=ratecard-flight-range-app
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

topic.partitions=3
topic.replication.factor=1

topic.name.flight_range=lndcdcadsrtcrdflightrange
topic.name.flight_year=lndcdcadsrtcrdflightyear
topic.name.flight_quarter=lndcdcadsrtcrdflightquarter
topic.name.flight_month=lndcdcadsrtcrdflightmonth
topic.name.flight_week=lndcdcadsrtcrdflightweek
topic.name.flight_dates=lndcdcncstcsflightdates

topic.name.flight.range.join.flight=flight-range-join-flight
topic.name.flight_range_conformed=conformed-con-common-flight-range
