application.id=unit-length-forwarder-app
bootstrap.servers=kafka1:9092
schema.registry.url=http://kafka1:8081

topic.partitions=10
topic.replication.factor=3

topic.name.unit_length=lndcdcadsinvntry_unitlength